<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rockButton"
        android:layout_alignBottom="@+id/rockButton"
        android:layout_centerHorizontal="true"
        android:minWidth="100dip"
        android:text="Paper" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/paperButton"
        android:minWidth="100dip"
        android:text="Rock" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paperButton"
        android:layout_alignBottom="@+id/paperButton"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/paperButton"
        android:fitsSystemWindows="true"
        android:minWidth="100dip"
        android:text="Scissors" />

    <ImageView
        android:id="@+id/rockImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rockButton"
        android:layout_alignRight="@+id/rockButton"
        android:minWidth="100dip"
        android:src="@drawable/rock" />

    <ImageView
        android:id="@+id/paperImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rockImage"
        android:layout_centerHorizontal="true"
        android:minWidth="100dip"
        android:src="@drawable/paper" />

    <ImageView
        android:id="@+id/scissorsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scissorsButton"
        android:layout_alignRight="@+id/scissorsButton"
        android:minWidth="100dip"
        android:src="@drawable/scissors" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paperButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Menu" />

    <TextView
        android:id="@+id/opponentChoiceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Opponents Choice" />

    <ImageView
        android:id="@+id/opponentChoiceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opponentChoiceTitleTextView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scissorsImage"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:text="Kill Streak: 0" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opponentChoiceImage"
        android:layout_centerHorizontal="true"
        android:text="Result" />

    <TextView
        android:id="@+id/livesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/streakTextView"
        android:layout_centerHorizontal="true"
        android:text="Lives: 3" />

</RelativeLayout>
